2025-06-06T06:50:36.592056614Z   line: '3723',
2025-06-06T06:50:36.592060454Z   routine: 'errorMissingColumn',
2025-06-06T06:50:36.592063964Z   sourceError: undefined
2025-06-06T06:50:36.592067554Z }
2025-06-06T06:50:36.592082514Z 6:50:36 AM [express] POST /api/auth/login 400 in 263ms :: {"error":"Invalid login data"}
2025-06-06T06:51:00.779217613Z 6:51:00 AM [express] GET /api/auth/user 401 in 1ms :: {"error":"Not authenticated"}
2025-06-06T06:51:15.561920766Z Login error: NeonDbError: column "uid" does not exist
2025-06-06T06:51:15.561959117Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-06-06T06:51:15.561966117Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
2025-06-06T06:51:15.561970998Z   severity: 'ERROR',
2025-06-06T06:51:15.561975447Z   code: '42703',
2025-06-06T06:51:15.561979498Z   detail: undefined,
2025-06-06T06:51:15.561983578Z   hint: 'Perhaps you meant to reference the column "users.id".',
2025-06-06T06:51:15.561987998Z   position: '14',
2025-06-06T06:51:15.561992928Z   internalPosition: undefined,
2025-06-06T06:51:15.561997318Z   internalQuery: undefined,
2025-06-06T06:51:15.562002318Z   where: undefined,
2025-06-06T06:51:15.562006358Z   schema: undefined,
2025-06-06T06:51:15.562013308Z   table: undefined,
2025-06-06T06:51:15.562017939Z   column: undefined,
2025-06-06T06:51:15.562022069Z   dataType: undefined,
2025-06-06T06:51:15.562026129Z   constraint: undefined,
2025-06-06T06:51:15.562030349Z   file: 'parse_relation.c',
2025-06-06T06:51:15.562035089Z   line: '3723',
2025-06-06T06:51:15.562039639Z   routine: 'errorMissingColumn',
2025-06-06T06:51:15.56204392Z   sourceError: undefined
2025-06-06T06:51:15.56204878Z }
2025-06-06T06:51:15.562932633Z 6:51:15 AM [express] POST /api/auth/login 400 in 263ms :: {"error":"Invalid login data"}
2025-06-06T07:06:10.339391522Z Login error: NeonDbError: column "uid" does not exist
2025-06-06T07:06:10.339420593Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-06-06T07:06:10.339424762Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
2025-06-06T07:06:10.339428283Z   severity: 'ERROR',
2025-06-06T07:06:10.339431113Z   code: '42703',
2025-06-06T07:06:10.339433833Z   detail: undefined,
2025-06-06T07:06:10.339436573Z   hint: 'Perhaps you meant to reference the column "users.id".',
2025-06-06T07:06:10.339439323Z   position: '14',
2025-06-06T07:06:10.339442643Z   internalPosition: undefined,
2025-06-06T07:06:10.339445433Z   internalQuery: undefined,
2025-06-06T07:06:10.339448943Z   where: undefined,
2025-06-06T07:06:10.339454053Z   schema: undefined,
2025-06-06T07:06:10.339458294Z   table: undefined,
2025-06-06T07:06:10.339462703Z   column: undefined,
2025-06-06T07:06:10.339467334Z   dataType: undefined,
2025-06-06T07:06:10.339471664Z   constraint: undefined,
2025-06-06T07:06:10.339476334Z   file: 'parse_relation.c',
2025-06-06T07:06:10.339480314Z   line: '3723',
2025-06-06T07:06:10.339484384Z   routine: 'errorMissingColumn',
2025-06-06T07:06:10.339488734Z   sourceError: undefined
2025-06-06T07:06:10.339493275Z }
2025-06-06T07:06:10.340243795Z 7:06:10 AM [express] POST /api/auth/login 400 in 283ms :: {"error":"Invalid login data"}