2025-06-07T05:20:39.457979276Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-06-07T05:20:39.458025677Z ==> Cloning from https://github.com/exeempire/InstaBoostPRO
2025-06-07T05:20:39.981411608Z ==> Checking out commit ad087b942b17ba747d27815caca5b7c43da32d97 in branch main
2025-06-07T05:21:01.704765967Z ==> Using Node.js version 22.14.0 (default)
2025-06-07T05:21:01.740295597Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-07T05:21:03.912061058Z ==> Using Bun version 1.1.0 (default)
2025-06-07T05:21:03.912094328Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-06-07T05:21:03.965687681Z ==> Running build command 'npm install; npm run build'...
2025-06-07T05:21:14.46824826Z 
2025-06-07T05:21:14.46827383Z added 524 packages, and audited 525 packages in 10s
2025-06-07T05:21:14.468286401Z 
2025-06-07T05:21:14.468312211Z 69 packages are looking for funding
2025-06-07T05:21:14.468317731Z   run `npm fund` for details
2025-06-07T05:21:14.498608162Z 
2025-06-07T05:21:14.498645682Z 7 moderate severity vulnerabilities
2025-06-07T05:21:14.498651212Z 
2025-06-07T05:21:14.498655683Z To address issues that do not require attention, run:
2025-06-07T05:21:14.498659713Z   npm audit fix
2025-06-07T05:21:14.498663333Z 
2025-06-07T05:21:14.498667123Z To address all issues (including breaking changes), run:
2025-06-07T05:21:14.498671623Z   npm audit fix --force
2025-06-07T05:21:14.498675293Z 
2025-06-07T05:21:14.498679733Z Run `npm audit` for details.
2025-06-07T05:21:14.682321175Z 
2025-06-07T05:21:14.682345715Z > rest-express@1.0.0 build
2025-06-07T05:21:14.682350555Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-06-07T05:21:14.682357506Z 
2025-06-07T05:21:14.936857186Z vite v5.4.14 building for production...
2025-06-07T05:21:14.990868107Z transforming...
2025-06-07T05:21:15.274286908Z Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2025-06-07T05:21:15.274309269Z   npx update-browserslist-db@latest
2025-06-07T05:21:15.274314699Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-06-07T05:21:18.441961062Z ✓ 1733 modules transformed.
2025-06-07T05:21:18.684684163Z rendering chunks...
2025-06-07T05:21:18.692710412Z computing gzip size...
2025-06-07T05:21:18.707071036Z ../dist/public/index.html                   1.11 kB │ gzip:   0.61 kB
2025-06-07T05:21:18.707120237Z ../dist/public/assets/index-ec69g-IT.css   70.33 kB │ gzip:  12.26 kB
2025-06-07T05:21:18.70725966Z ../dist/public/assets/index-EMGDBx1x.js   481.22 kB │ gzip: 145.83 kB
2025-06-07T05:21:18.707516656Z ✓ built in 3.75s
2025-06-07T05:21:18.754781885Z 
2025-06-07T05:21:18.754801075Z   dist/index.js  34.8kb
2025-06-07T05:21:18.754804165Z 
2025-06-07T05:21:18.754807195Z ⚡ Done in 5ms
2025-06-07T05:21:23.777206331Z ==> Uploading build...
2025-06-07T05:21:33.504940583Z ==> Uploaded in 5.5s. Compression took 4.2s
2025-06-07T05:21:33.552129481Z ==> Build successful 🎉
2025-06-07T05:21:35.121457828Z ==> Deploying...
2025-06-07T05:21:58.610211274Z ==> Running 'NODE_ENV=production tsx server/index.ts'
2025-06-07T05:22:18.517722878Z 🚀 Production mode: PostgreSQL disabled, using MongoDB exclusively
2025-06-07T05:22:18.517881861Z Warning: connect.session() MemoryStore is not
2025-06-07T05:22:18.517891031Z designed for a production environment, as it will leak
2025-06-07T05:22:18.517895561Z memory, and will not scale past a single process.
2025-06-07T05:22:18.812294702Z 🚀 Production mode: Using MongoDB exclusively
2025-06-07T05:22:18.812313772Z ❌ PostgreSQL disabled in production
2025-06-07T05:22:18.815221111Z 🔄 Connecting to MongoDB...
2025-06-07T05:22:21.420466384Z ✅ MongoDB connected successfully
2025-06-07T05:22:22.419050129Z ✅ Services already exist (1 services)
2025-06-07T05:22:22.41906926Z ✅ Database initialization completed
2025-06-07T05:22:24.047834826Z ✅ Services already exist (1 services)
2025-06-07T05:22:24.048118262Z ✅ Services initialization completed
2025-06-07T05:22:24.801421725Z ✅ Telegram webhook configured successfully
2025-06-07T05:22:24.805088779Z ❌ Unhandled Rejection at: Promise {
2025-06-07T05:22:24.961052188Z ✅ Telegram webhook setup completed
2025-06-07T05:22:24.961063838Z ✅ Telegram webhook setup completed
2025-06-07T05:22:24.961077458Z   <rejected> Error: Could not find the build directory: /opt/render/project/src/server/public, make sure to build the client first
2025-06-07T05:22:24.961083818Z       at serveStatic (/opt/render/project/src/server/vite.ts:74:11)
2025-06-07T05:22:24.961087988Z       at <anonymous> (/opt/render/project/src/server/index.ts:85:5)
2025-06-07T05:22:24.961092508Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-06-07T05:22:24.961096898Z } reason: Error: Could not find the build directory: /opt/render/project/src/server/public, make sure to build the client first
2025-06-07T05:22:24.961101709Z     at serveStatic (/opt/render/project/src/server/vite.ts:74:11)
2025-06-07T05:22:24.961105769Z     at <anonymous> (/opt/render/project/src/server/index.ts:85:5)
2025-06-07T05:22:24.961109679Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-06-07T05:22:24.961113829Z 🔄 Attempting to continue in production...
2025-06-07T05:22:39.602365272Z ==> No open ports detected, continuing to scan...
2025-06-07T05:22:39.704676819Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:23:40.327349969Z ==> No open ports detected, continuing to scan...
2025-06-07T05:23:40.415159498Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:24:41.027349675Z ==> No open ports detected, continuing to scan...
2025-06-07T05:24:41.096721325Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:25:41.811222971Z ==> No open ports detected, continuing to scan...
2025-06-07T05:25:41.902036961Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding