2025-06-07T05:21:18.707120237Z ../dist/public/assets/index-ec69g-IT.css   70.33 kB │ gzip:  12.26 kB
2025-06-07T05:21:18.70725966Z ../dist/public/assets/index-EMGDBx1x.js   481.22 kB │ gzip: 145.83 kB
2025-06-07T05:21:18.707516656Z ✓ built in 3.75s
2025-06-07T05:21:18.754781885Z 
2025-06-07T05:21:18.754801075Z   dist/index.js  34.8kb
2025-06-07T05:21:18.754804165Z 
2025-06-07T05:21:18.754807195Z ⚡ Done in 5ms
2025-06-07T05:21:23.777206331Z ==> Uploading build...
2025-06-07T05:21:33.504940583Z ==> Uploaded in 5.5s. Compression took 4.2s
2025-06-07T05:21:33.552129481Z ==> Build successful 🎉
2025-06-07T05:21:35.121457828Z ==> Deploying...
2025-06-07T05:22:39.602365272Z ==> No open ports detected, continuing to scan...
2025-06-07T05:22:39.704676819Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:23:40.327349969Z ==> No open ports detected, continuing to scan...
2025-06-07T05:23:40.415159498Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:24:41.027349675Z ==> No open ports detected, continuing to scan...
2025-06-07T05:24:41.096721325Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:25:41.811222971Z ==> No open ports detected, continuing to scan...
2025-06-07T05:25:41.902036961Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:26:42.582927441Z ==> No open ports detected, continuing to scan...
2025-06-07T05:26:42.684399404Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:26:57.941114739Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-06-07T05:26:58.014488706Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-07T05:36:36.222498721Z ==> Timed out: Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-06-07T05:36:36.239015559Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-07T05:38:15.328988444Z Warning: connect.session() MemoryStore is not
2025-06-07T05:38:15.329005835Z designed for a production environment, as it will leak
2025-06-07T05:38:15.329010545Z memory, and will not scale past a single process.
2025-06-07T05:38:15.546038472Z 🚀 Production mode: Using MongoDB exclusively
2025-06-07T05:38:15.628503202Z ❌ PostgreSQL disabled in production
2025-06-07T05:38:15.632382071Z 🔄 Connecting to MongoDB...
2025-06-07T05:38:18.162826375Z ✅ MongoDB connected successfully
2025-06-07T05:38:19.120122039Z ✅ Services already exist (1 services)
2025-06-07T05:38:19.12014417Z ✅ Database initialization completed
2025-06-07T05:38:20.663704521Z ✅ Services already exist (1 services)
2025-06-07T05:38:20.663729112Z ✅ Services initialization completed
2025-06-07T05:38:21.42431438Z ✅ Telegram webhook configured successfully
2025-06-07T05:38:21.424356321Z ✅ Telegram webhook setup completed
2025-06-07T05:38:21.424370751Z ✅ Telegram webhook setup completed
2025-06-07T05:38:21.427592317Z ❌ Unhandled Rejection at: Promise {
2025-06-07T05:38:21.427608277Z   <rejected> Error: Could not find the build directory: /opt/render/project/src/server/public, make sure to build the client first
2025-06-07T05:38:21.427615297Z       at serveStatic (/opt/render/project/src/server/vite.ts:74:11)
2025-06-07T05:38:21.427619727Z       at <anonymous> (/opt/render/project/src/server/index.ts:85:5)
2025-06-07T05:38:21.427624207Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-06-07T05:38:21.427628648Z } reason: Error: Could not find the build directory: /opt/render/project/src/server/public, make sure to build the client first
2025-06-07T05:38:21.427632337Z     at serveStatic (/opt/render/project/src/server/vite.ts:74:11)
2025-06-07T05:38:21.427636038Z     at <anonymous> (/opt/render/project/src/server/index.ts:85:5)
2025-06-07T05:38:21.427639798Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-06-07T05:38:21.427643758Z 🔄 Attempting to continue in production...
2025-06-07T05:38:49.064268799Z 📦 Received SIGTERM signal, shutting down gracefully...